@import "default-theme"
@import "minireset"
@import "nav-bar"
@import "icons"
@import "utilities"
@import "button"

.wrapper
  padding: 30px
  .order-summary
    width: (100%/2)
    margin: 0 auto
    border: solid 1px dimgrey
    padding: 14px
    display: flex
    flex-direction: column
    flex-wrap: nowrap
    .section-title
      text-align: center
    .product-list
      display: grid
      grid-template-rows: repeat(auto-fill,auto)
    .product-item
        font-size: 14px
        display: grid
        grid-template-columns: 2fr 1fr
        align-items: center
        .total
          padding: 6px
          text-align: right
    .total-calculation
      width: 100%
      border-top: 1px solid dimgrey
      .sub-total,
      .shipping-fee,
      .total
        display: grid
        padding-top: 8px
        padding-bottom: 8px
        grid-template-columns: 1fr 1fr
        .value
          text-align: end
          font-size: 13px
        .subtitle
          font-size: 13px
          text-align: start
          justify-content: right
          padding-right: 12px
      .total
        font-size: 14px
        border-top: solid 1px dimgrey
        font-weight: 500

  .confirm-section
    width: (100%/2)
    margin: 0 auto
    padding-top: 30px
    text-align: center
    .description
      padding-bottom: 33px

@media only screen and (max-width: 600px)
  .wrapper
    padding: 30px 15px 15px

    .order-summary
      width: 100%
    .confirm-section
      width: 100%
