@font-face
  font-family: 'fontello'
  src: url('../font/fontello.eot?2954036')
  src: url('../font/fontello.eot?2954036#iefix') format('embedded-opentype'),
  url('../font/fontello.woff2?2954036') format('woff2'),
  url('../font/fontello.woff?2954036') format('woff'),
  url('../font/fontello.ttf?2954036') format('truetype'),
  url('../font/fontello.svg?2954036#fontello') format('svg')
  font-weight: normal
  font-style: normal

[class^="fa"]:before,
[class*="fa"]:before
  font-family: "fontello", serif
  font-style: normal
  font-weight: normal
  speak: none
  font-variant: normal
  text-transform: none
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  display: inline-block
  text-decoration: inherit
  width: 1em
  margin-right: .2em
  text-align: center


.fa-cart:before
  content: '\e800'
.fa-search:before
  content: '\e801'
.fa-user-o:before
  content: '\f2c0'
