html
  box-sizing: border-box

body
  font-family: 'Inter', sans-serif


*, *::before, *::after
  box-sizing: inherit
  margin: 0
  padding: 0

body
  margin: 0
  padding: 0
a
  text-decoration: none
  color: hsla(0, 0%, 0%, 1)
  cursor: pointer
