@import "default-theme"
@import "minireset"
@import "nav-bar"
@import "icons"
@import "utilities"
@import "button"
@import "input"

.wrapper
  width: 100%
  display: grid
  grid-template-columns: 65% 35%
  .main-content
    padding: 30px
    display: flex
    width: 100%
    flex-direction: row
    flex-wrap: wrap
    section
      display: flex
      flex-direction: row
      flex-wrap: wrap

    .column
      padding: 6px
      &.is-3
        width: (100%/4)
      &.is-6
        width: (100%/2)
      &.is-12
        width: 100%
    .question
      padding-bottom: 17px
      padding-top: 17px
    .action-buttons
      text-align: right
      .button
        background-color: $primary-color
        border-color: $primary-color
        color: white
        padding-left: 14px
        padding-right: 14px
  .cart-info
    min-height: 95vh
    .section-title
      font-size: 17px
      font-weight: 500
      padding-bottom: 10px
    padding-top: 30px
    padding-left: 24px
    padding-right: 24px
    width: 100%
    background-color: #bfbfbf36
    color: #353531

    .product-list
      display: grid
      grid-template-rows: repeat(auto-fill,auto)
      .product-item
        font-size: 14px
        display: grid
        grid-template-columns: 2fr 1fr
        align-items: center
        .total
          padding: 6px
          text-align: right
    .total-calculation
      width: 100%
      border-top: 1px solid dimgrey
      .sub-total,
      .shipping-fee,
      .total
        display: grid
        padding-top: 8px
        padding-bottom: 8px
        grid-template-columns: 1fr 1fr
        .value
          text-align: end
          font-size: 13px
        .subtitle
          font-size: 13px
          text-align: start
          justify-content: right
          padding-right: 12px
      .total
        font-size: 14px
        border-top: solid 1px dimgrey
        font-weight: 500

@media only screen and (max-width: 600px)
  .wrapper
    grid-template-columns: none
    .main-content
      padding-left: 4px
      padding-right: 4px
      padding-top: 5px
    .cart-info
      display: none
