@import "default-theme"
@import "minireset"
@import "nav-bar"
@import "icons"
@import "utilities"
@import "button"
@import "input"

.wrapper
  width: 100%
  display: grid
  grid-template-columns: 60% 40%
  .main-content
    padding: 30px
    width: 100%
    .payment-method-list
      display: grid
      grid-template-rows: auto
      border: solid 1px #575756
      width: 80%
      border-radius: 5px
      margin-top: 30px
      .payment-method
        display: grid
        grid-template-rows: 40px 1fr
        align-items: center
        &:not(:last-child)
          border-bottom: 1px solid #575756
        .default-details
          align-items: center
          padding-left: 13px

        .provision-details
          padding: 10px
          display: grid
          grid-template-rows: auto
          background-color: #e6e6e6

    .column
      padding: 6px
      &.is-3
        width: (100%/4)
      &.is-6
        width: (100%/2)
      &.is-12
        width: 100%

    .action-buttons
      text-align: right
      .button
        background-color: $primary-color
        border-color: $primary-color
        color: white
        padding-left: 14px
        padding-right: 14px
  .cart-info
    min-height: 95vh
    .section-title
      font-size: 17px
      font-weight: 500
      padding-bottom: 10px
    padding-top: 30px
    padding-left: 24px
    padding-right: 24px
    width: 100%
    background-color: #bfbfbf36
    color: #353531

    .product-list
      display: grid
      grid-template-rows: repeat(auto-fill,auto)
      .product-item
        font-size: 14px
        display: grid
        grid-template-columns: 2fr 1fr
        align-items: center
        .total
          padding: 6px
          text-align: right
    .total-calculation
      width: 100%
      border-top: 1px solid dimgrey
      .sub-total,
      .shipping-fee,
      .total
        display: grid
        padding-top: 8px
        padding-bottom: 8px
        grid-template-columns: 1fr 1fr
        .value
          text-align: end
          font-size: 13px
        .subtitle
          font-size: 13px
          text-align: start
          justify-content: right
          padding-right: 12px
      .total
        font-size: 14px
        border-top: solid 1px dimgrey
        font-weight: 500

  .input
    border-radius: 4px

@media only screen and (max-width: 600px)
  .wrapper
    grid-template-columns: none
    .main-content
      padding-left: 8px
      padding-right: 8px
      padding-top: 5px
      .payment-method-list
        width: 100%

    .cart-info
      display: none
