@import "default-theme"

.cart-menu
  position: relative
  .icon
    padding-right: 3px
  .cart-counter
    position: absolute
    left: 43px
    top: -6px
    background-color: $primary-color
    color: white
    font-weight: 700
    text-align: center
    font-size: 12px
    padding: 3px
    border-radius: 50%
    border: 2px solid $cart-counter-border-color
    min-width: 25px
    min-height: 25px
